*{
  box-sizing: border-box;
  transition: all 0.45s;
}
a{
  text-decoration: none;
}

a:hover{
  opacity: 0.7;
}

a.slider__item{
  &:hover{
    opacity: 1;
  }
}

a, button, input, div, textarea{
  outline: none;
}

.page{
  font-family: 'Intro Book', sans-serif;
  overflow: hidden;
  background-color: #fff;
}



#app{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  justify-content: space-between;
}

.header{
  background-color: #F8FAFF;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #2B6BF316;
  height: 80px;
  &__block{
    display: flex;
    align-items: center;
    justify-content: center;
    &_logo{
      column-gap: 68px;
      margin-right: 169px;
    }
    &_tracker{
      display: flex;
      width: 184px;
      margin-right: 211px;
      max-width: 100%;
      height: 40px;
    }
  }
}

.header-tracker{
  position: relative;
  height: 100%;
  &__input{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border:1px solid #B7C6E7;
    padding: 12px 16px;
    font-family: 'Intro Book', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #1D253C;
    border-radius: 8px;
    &::placeholder{
      opacity: 0.56;
    }
    &:hover{
      background-color: transparent;
      &::placeholder{
        opacity: 1;
      }
    }
    &:focus{
      background-color: #fff;
      &::placeholder{
        opacity: 1;
      }
    }
  }
  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    position: absolute;
    right: 16px;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
}


.main-block{
  &_tabs{
    padding-top: 0;
  }
  &__headline{
    font-family: 'Intro Bold', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
  }
}

.personal-link{
  &_text{
    font-family: 'Intro Book', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #666666;
    margin-right: 36px;
    display: flex;
    width: max-content;
    &:nth-child(2){
      margin-right: 32px;
    }
  }
  &_btn{
    //margin-left: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #2B6BF3;
  }
}

.container{
  width: 1302px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
  &_header{
    justify-content: space-between;
    &_mobile{
      display: none;
    }
  }
  &_main{
    min-height: 784px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: url("../assets/main-bg.svg");
    background-color: #F8FAFF;
    background-size: 657px 712px;
    background-position: 679px 67px;
    background-repeat: no-repeat;
    padding-bottom: 32px;
    padding-top: 36px;
  }
  &_info{
    margin-top: 90px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  &_what-do{
    margin-top: 6px;
    width: 100%;
    background: url("../assets/what-do-bg.svg");
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  &_footer{
    width: 1160px;
  }
  &_payment{
    display: flex;
    flex-direction: column;
  }
}

.location{
  position: relative;
  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    column-gap: 6px;
    font-family: 'Intro Book', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #666666;
    border-bottom: 1px solid transparent;
    &:hover{
      border-bottom: 1px dashed #666;
    }
  }
  &__list{
    display: none;
    position: absolute;
  }
}

main{
  padding-bottom: 84px;
}

.main{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 1302px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 100%;
  padding-left: 71px;
  column-gap: 40px;
  &-block{
    display: flex;
    flex-direction: column;
    width: 360px;
    max-width: 100%;
    padding-top: 36px;
    &:first-of-type{
      padding-top: 20px;
      width: 375px;
      max-width: 100%;
    }
    &__headline{
      margin:0;
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      color: #1D253C;
    }
    &__descr{
      margin: 34px 0 34px 0;
      font-family: 'Intro Book', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #666;
    }
    &__btn{
      display: flex;
      align-items: center;
      column-gap: 8px;
      font-family: 'Intro Book', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      text-decoration: none;
      color: #2B6BF3;
    }
    &_tabs{
      padding-top: 0;
    }
  }
}

.demo-slider{
  display: flex;
  flex-direction: column;
  margin-top: 86px;
  &__title{
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    color: #1D253C;
    margin: 0;
  }
  .slider__list{
    margin-top: 22px;
    width: 375px;
    max-width: 100%;
    .slider__item{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 232px;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      img.play-btn{
        position: absolute;
        height: 96px;
        width: 96px;
        margin: auto;
        z-index: 5;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

      }
      &:hover{
        img.play-btn{
          position: absolute;
          height: 96px;
          width: 96px;
          transform: scale(1.1);
        }
      }
      &:hover{
        .play-btn{
          transform: scale(2);
        }
      }
    }
  }
}

.tabs-block{
  display: flex;
  flex-direction: column;
  padding: 36px 32px 24px 32px;
  background-color: #fff;
  border:1px solid #B7C6E7;
  border-radius: 8px;
  &__up{
    display: flex;
    align-items: center;
    column-gap: 16px;
    position: relative;
    top: -7px;
  }
  &__headline{
    margin: 0;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    color: #1D253C;
    font-family: "Intro Regular", sans-serif;
    position: relative;
  }
}

.tooltip-block{
  position: relative;
}

.tooltip-text{
  opacity: 0;
  z-index: -1;
  position: absolute;
  pointer-events: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #1d253c;
  border: 1px solid #B7C6E7;
  box-shadow: 0px 16px 16px 0px #4963B029;
  display: flex;
  width: max-content;
  height: max-content;
  background-color: #fff;
  max-width: 252px;
  top: calc(100% + 8px);
  right: calc(100% - 24px);
}

.tooltip{
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover{
    svg{
      circle{
        fill:#1D253C!important
      }
    }
    ~.tooltip-text{
      opacity: 1;
      z-index: 2;
      pointer-events: unset;

    }
  }
}

.tabs-form{
  display: flex;
  flex-direction: column;
  &__btns{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
}

.tabs-btn{
  display: flex;
  height: 84px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 8px;
  background-color: #EFF4FF;
  border: 1px solid #B7C6E7;
  &__img{
    display: flex;
    align-items: center;
    height: 30px;
    svg{
      margin: auto;
    }
    &_double{
      position: relative;
      &:before{
        content: '';
        position: absolute;
        background: url("../assets/slash.svg");
        background-size: 100%;
        right: -6px;
        /* transform: translateX(-62%); */
        top: 0;
        bottom: 0;
        font-size: 38px;
        left: 0;
        margin: auto;
        width: 11px;
        height: 38px;
      }
    }
  }
  &__block{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
  }
  &__text{
    text-align: center;
    margin-top: auto;
    color:#1D253C;
    opacity: 0.48;
    font-size: 12px;
    font-weight: 400;
  }
  &_active{
    background-color: #fff;
    .tabs-btn__text{
      opacity: 1;
    }
  }
  &:hover{
    opacity: 0.7;
    .tabs-btn__text{
      opacity: 1;
    }
  }
  &:first-of-type{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  &:last-of-type{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

.tabs-form{
  &__block{
    //display: none;
    &_active{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

.input-container{
  margin-top: 34px;
  &__elem{
    &:first-of-type{
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
      align-items: center;
    }
  }
  &_grid{
    display: grid;
    width: 100%;
    grid-template-columns: 24px 1fr;
    column-gap: 16px;
    .grid-container__elem{
      &:first-of-type{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        position: relative;

      }
    }
  }
  &__label{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: 37px;
    row-gap: 8px;
    &:last-of-type{
      margin-bottom: 0;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      height: 4px;
      left: 0;
      right: 0;
      width: 100%;
      border-radius: 4px;
      background-color: #2B6BF329;

    }
    input{
      height: 24px;
      font-family: 'Intro Book', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      border: none;
      &::placeholder{
        opacity: 0.56;
      }
      &:hover{
        &::placeholder{
          opacity: 1;
        }
      }
      &:focus{
        &::placeholder{
          opacity: 1;
        }
      }
    }
  }
  &__descr{
    font-family: 'Intro Book', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.08em;
    text-align: left;
    color: #C4CEE5;
    text-transform: uppercase;
  }
}

.submit-block{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  width: 100%;
  &__btn{
    display: flex;
    height: 48px;
    align-items: center;
    column-gap: 8px;
    justify-content: center;
    padding: 8px;
    color: #fff;
    font-family: 'Intro Book', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    border-radius: 32px;
    background-color: #2B6BF3;
    &_transparent{
      background-color: transparent;
      color: #999;
    }
  }
}

.track-block{
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 60px;
  box-shadow: 0px 8px 16px 0px #00000014;
  background-color: #FFDD2D;
  display: flex;
  flex-direction: column;
  padding: 32px 40px;
  height: max-content;
  &__btn{
    position: absolute;
    display: flex;
    height: 40px;
    width: 40px;
    align-items: center;
    justify-content: center;
    right: 0px;
    top: 0;
    bottom: 0;
  }
  &__headline{
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    margin: 0;
    color: #1D253C;
  }
  &__label{
    margin-top: 8px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    height: 40px;
    position: relative;
    input{

      border-radius: 4px;
      border:none;
      width: 100%;
      height: 100%;
      background-color: #fff;
      font-family: 'Intro Book', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      display: flex;
      align-items: center;
      color:#1D253C;
      padding: 0 40px 0 16px;
      &::placeholder{
        opacity: 0.32;
      }
      &:hover{
        &::placeholder{
          opacity: 1;
        }
      }
      &:focus{
        &::placeholder{
          opacity: 1;
        }
      }
    }
  }
}

.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  &__subtitle{
    width: 754px;
    max-width: 100%;
    text-align: center;
    font-family: 'Intro Book', sans-sarif;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    opacity: 0.48;
    margin: 29px 0 0;
  }
  &__headline{
    margin: 0;
    font-family: 'Intro Bold', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: #1D253C;
    br{
      display: none;
    }
  }
}

.info-blocks{
  width: 1000px;
  max-width: 100%;
  margin-top: 39px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  &__item{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #B7C6E7;
    width: 100%;
    height: 280px;
    background-color: #F8FAFF;
    &:hover{
      background-color: #fff;
    }
  }
}

.block-item{
  &__title{
    font-family: 'Intro Book', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    color: #1D253C;
  }
  &__img{
    display: flex;
    height: 80px;
    width: 80px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0px 8px 16px 0px #2B6BF329;
  }
  &__img-block{
    display: flex;
    width: 100%;
    padding-left: 8px;
    margin-top: 17px;
    &_bg{
      background: url("../assets/route-bg.svg");
      background-position: center;
      background-position-x: 88px;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  &__text{
    margin-top: auto;
    height: 72px;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-line-clamp: 3;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    display: -webkit-box;
    display: box;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    color: #666;
    font-family: 'Intro Book', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}


.dividing-block{
  padding: 82px 0 106px;
  height: 32px;
  display: flex;
  width: 100vw;
  position: relative;
  &__img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: url("../assets/divine-bg.svg");
    background-color: #fff;
    z-index: 2;
    background-repeat: no-repeat;
    background-position: center center;
    height: 28px;
    width: 100px;
  }
  &__line{
    height: 2px;
    width: 100vw;
    background-color: #C2D2F4;
  }
}

.global-title{
  font-family: 'Intro Bold', sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  color: #1D253C;
  margin: 0;
}

.partners{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__top{
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  &__main{
    margin-top: 80px;
    width: 100%;
  }
  &__headline{
    margin-left: auto;
    margin-right: auto;
  }
  &__btn{
    position: absolute;
    right: 69px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 9px;
    font-family: 'Intro Book', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1D253C;
    border: 1px solid #dde7fd;
    border-radius: 24px;
    padding: 8px 16px;
    &_mob{
      display: none;
    }
  }
  .slider__item{
    img{
      position: relative;
      &:nth-child(2){
        display: none;
      }
      &:hover{
        img:nth-child(1){
          display: none;
        }
        img:nth-child(2){
          display: block;
          z-index: 2;
        }
      }
    }
  }
  .slider__item_partners{
    width: 188px;
    height: 56px;
    overflow: hidden;
    img{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  .slider-container{
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
    margin: 74px 0 34px;
    .slick-slide{
      width: 188px;
      margin-right: 20px;
    }
  }
}

.partners-slider__item:hover{
  img{
    &:nth-child(2){
      display: block;
    }
    &:nth-child(1){
      display: none;
    }
  }
}

.what-we-do-img{
  position: absolute;
  height: 504px;
  width: 220px;
  top: -80px;
  right: -40px;
  img{
  }
}

.partners-slider{
  .slider__list{
    display: flex;
    flex-wrap: nowrap;
    //width: max-content;
    column-gap: 88px;
  }
}

.collab-block{
  padding: 72px 0;
  width: 1000px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 640px;
  &__headline{
    text-align: center;
  }
  &__subtitle{
    width: 754px;
    max-width: 100%;
    margin-bottom: 0;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Intro Book', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
  }
  &__list{
    margin-top: 39px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
  }
  &__element{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  &__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Intro Book', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #1D253C;
    height: 48px;
    width: 296px;
    max-width: 100%;
    padding: 8px;
    background-color: #FFDD2D;
    border-radius: 32px;
    margin: 36px auto 0;
    &:hover{
      color: #fff;
    }
  }
}

.collab-demo{
  &__img{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: #fff;
    width: 80px;
    height: 80px;
    box-shadow: 0px 8px 16px 0px #2B6BF329;
  }
  &__title{
    margin: 31px 0 0 0;
    font-family: 'Intro Book', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    color: #1D253C;
    a{
      color: #2B6BF3;
      text-decoration: underline;
    }
  }
  &__text{
    color: #666;
    font-family: 'Intro Book', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 20px 0 0 0;
    position: relative;
  }
  &__link{
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background-color: #2B6BF324;
    background-image: url("../assets/link-arrow.svg");
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    top: 2px;
  }
}

.payment{
  padding-top: 98px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  .slick-dots{
    display: none!important;
  }
  .slider__list{
  }
  &__slider{
    width: 100%;
    margin-top: 46px;
    position: relative;
    .slider__navs{
      position: absolute;
      width: 100%;
      z-index: -1;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin:auto 0;
      display: flex;
      justify-content: space-between;
      .slider__arrow{
        display: flex;
        width: 24px;
        height: 24px;
        align-items: center;
        justify-content: center;
        margin: auto 0;
      }
    }
  }
  button.slick-prev:before, button.slick-next:before {

    background: url("../assets/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    height: 24px;
    width: 24px;
    content: ''!important;
  }
  button.slick-next:before{
    transform: rotate(180deg);
  }
  .slick-prev{
    left: -50px;
  }
  .slick-next{
    right: -50px;
  }
}

.slider__list_payments{
  width: 1310px;
  max-width: 100%;
  .slider__item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content!important;
    margin-right: 112px;
    height: 56px;
  }
}
.more-info-block{
  color: #666;
  font-family: 'Intro Book', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  position: relative;
}



.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}

.fade-enter-from, .fade-leave-to {
  opacity: 0;
}

.etc-btn{
  display: inline-flex;
  background-color: #CCDBFC;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
  width: 25px;
  height: 15px;
  border-radius: 4px;
  position: relative;
  top: -2px;
  left: 4px;
  &__dot{
    height: 5px;
    width: 5px;
    background-color: #fff;
    border-radius: 100%;
  }
}

.more-info-block .show-text~.etc-btn{
  position: absolute;
  top:unset;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: auto;
}

.footer{
  padding:90px 0 56px;
  width: 100%;
  background-color: #F8FAFF;
}

.footer-columns{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  column-gap: 60px;
  flex-wrap: nowrap;
  &__headline{
    margin: 0;
    padding-bottom: 9px;
    position: relative;
    font-family: 'Intro Bold', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing:;
    display: flex;
    margin-bottom: 21px;
    letter-spacing: 0.08em;
    &:after{
      content: '';
      bottom: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background:linear-gradient(0deg, #B7C6E7, #B7C6E7), #C2D2F4;
      border-radius: 1px;
    }
  }
  &__text{
    font-family: 'Intro Book', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #1D253C;
    opacity: 0.64;
    width: 240px;
    max-width: 100%;
    position: relative;
    top: 3px;
  }
  &__block{
    display: flex;
    flex-direction: column;
    &:first-of-type{
      .footer-columns__headline{
        padding-left: 61px;
        &:after{
          display: none;
        }
      }
    }
  }
  &__elem{
    &_grid{
      display: grid;
      grid-template-columns: 46px 1fr;
      column-gap: 16px;
    }
  }
  &__tel-link{
    font-family: 'Intro Book', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #1D253C;
  }
  &__link-list{
    padding:0;
    margin: 0;
    display: flex;
    flex-direction: column;
    list-style: none;
  }
  &__link-item{
    font-family: 'Intro Book', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }
  &__link{
    color: #1D253C;
    opacity: 0.64;
  }
}

.socials{
  margin-top: 58px;
  display: flex;
  align-items: center;
  column-gap: 24px;
  flex-wrap: nowrap;
  &__link{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2B6BF3;
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
}

.address{
  margin-top: 24px;
  display: grid;
  grid-template-columns: 16px 1fr;
  column-gap: 12px;
  &__block{
    font-family: 'Intro Book', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #1D253C;
    opacity: 0.64;
    svg{
      position: relative;
      top: 2px;
    }
  }
}
.divine-block{
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 7px;
  align-items: center;
  justify-content: center;
  &__line{
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 2px;
    background: linear-gradient(0deg, #B7C6E7, #B7C6E7), #C2D2F4;
    opacity: 0.72;
  }
  &__text{
    font-family: "Intro Book", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #C2D2F4;
    position: relative;
    z-index: 2;
    padding: 14px;
    background-color: #F8FAFF;
  }
}

.footer-policy-block{
  width: 1012px;
  max-width: 100%;
  margin-top: -3px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  .copyright{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #1D253C;
    opacity: 0.64;
    display: flex;
    height: max-content;
    position: absolute;
    left: 0;
  }
  .developer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .policy{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    column-gap: 13px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #1D253C;
    span{
      opacity: 0.64;
    }
  }
}

.slider__item{

}


@media(max-width: 1380px){
  .container{
    padding: 0 32px;
  }
}

.footer_mobile-block{
  display: none;
}

.slick-track{
  display: flex!important;
}

.footer-content{
  width: 100%;
}

.slider__list_video, .slider__item_video{
  width: 374px;
  max-width: 100%;
  overflow: hidden;
}

.slider__list_video{
  overflow: unset;
  .slick-dots{
    bottom: -30px;
    display: flex!important;
    align-items: center;
    justify-content: flex-start;
    li{
      opacity: 0.08;
      button{
        padding: 0;
        width: 24px;
        height: 8px;
        background-color: #2B6BF3;
        border-radius: 4px;
        &:before{
            display: none;
        }
      }
    }
    li.slick-active{
      opacity: 1;
      button{
          &:before{
              display: none;
          }
      }
    }
  }
}

.slider__item_video{
  margin-right: 24px;
}



@media(max-width: 375px){
  .container{
    padding: 0 16px;
  }
  .container.container_header.container_header_desctop{
    display: none;
  }
  .container.container_header.container_header_mobile{
    display: flex;
  }
  .header-mobile{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
  }
  .container_main{
    background-image: none;
  }

  .main{
    padding-top: 32px;
    row-gap: 46px;
  }

  .tabs-block{
    padding: 40px 16px 24px;
  }

  .slider__item{
    position: relative;
  }

  .demo-slider .slider__list .slider__item{
    height: 200px;
  }

  .main-block{
    padding-top: 0;
    &:first-of-type{
      padding-top: 0;
    }
    &:nth-child(2){
      order: 1;
    }
    &:nth-child(1){
      order: 2;
      background-repeat: no-repeat;
      background-position: center 170px;
      background-size: contain;
      background-image: url("../assets/city.svg");
    }
    &__headline{
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      font-family: 'Intro Bold', sans-serif;
    }
    &__descr{
      margin: 14px 0;
    }
  }

  .demo-slider{
    margin-top: 37px;

  }

  .logo.logo_mobile{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .burger-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .main{
    padding-left: 0;
  }
  .tabs-btn{
    height: 56px;
    &__text{
      display: none;
    }
  }
  .tabs-form{
    &__btns{
      margin-top: 28px;
    }
  }
  .partners{
    &__btn{
      &_desc{
        display: none;
      }
      &_mob{
        position: static;
        display: flex;
        width: 100%;
        margin-top: 20px;
      }
    }
  }
  .track-block{
    margin-top: 32px;
    padding: 24px 16px;
  }
  .info{
    &__headline{
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      text-align: center;
      br{
        display: block;
      }
    }
    &__subtitle{
      margin-top: 11px;
      font-size: 20px;
      line-height: 32px;
    }
  }
  .info-blocks{
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
  .block-item{
    &:nth-child(1){
      order: 1;
    }
    &:nth-child(2){
      order: 3;
    }
    &:nth-child(3){
      order: 2;
    }
    &__img-block{
      margin-top: 23px;
    }
    &__text{
      br{

      }
    }
  }
  .dividing-block{
    padding: 62px 0;
  }
  .what-we-do-img{
    display: none;
  }
  .collab-block{
    padding: 54px 0;
    &__headline{
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }
    &__subtitle{
      opacity: 0.48;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      margin-top: 11px;
      text-align: center;
    }
    &__list{
      grid-template-columns: 1fr;
      margin-top: 31px;
      align-items: center;
      justify-content: center;
      row-gap: 36px;
    }
    &__element{
      align-items: center;
      justify-content: center;
    }
  }
  .collab-demo{
    &__text{
      color: #666;
      text-align: center;
    }
  }
  .global-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
  }
  .payment .slider__list{
    column-gap: 64px;
  }
  main{
    padding-bottom: 52px;
  }

  .footer{
    padding: 44px 0;
  }

  .footer-content{
    overflow: hidden;
  }

  .footer-columns{
    row-gap: 32px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 0;
    &__block{
      &:nth-child(1){
        width: 100%;
      }
      &:nth-child(2){
        width: calc(50% - 8px)
      }
      &:nth-child(3){
        width: calc(50% - 8px)
      }
      &:nth-child(4){
        width: 100%;
      }
    }
  }
  .socials{
    justify-content: space-around;
    width: 266px;
    max-width: 100%;
    column-gap: unset;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }
  .address__block{
    br{
      display: none;
    }
  }
  .divine-block{
    display: none;
  }
  .footer-policy-block .copyright{
    display: none;
  }
  .footer-policy-block .developer{
    display: none;
  }

  .footer-policy-block .policy{
    display: none;
  }


  .footer_mobile-block{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 52px;
    .divine-block{
      display: flex;
    }
    .copyright{
      display: block;
      position: static;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 24px;
      text-align: center;
      opacity: 0.64;
    }
    .developer{
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
    .policy{
      position: static;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: max-content;
      column-gap: 13px;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      color: #1D253C;
    }
  }
  .tooltip{
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      ~.tooltip-text{
        opacity: 1;
        z-index: 2;
        pointer-events: unset;
        right: calc(100% - 35vw);
      }
    }
  }
  #sidemenu {
    nav {
      width: 200px;
      // height: calc(100% - #{$headerHeight} - #{$footerHeight});
      background: grey;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
      // box-shadow: 2px 0 3px$grey-6;
      // overflow-y: scroll;
    }

    .sidemenu {
      &__btn {
        display: block;
        width: 50px;
        height: 50px;
        background: grey;
        border: none;
        position: relative;
        z-index: 100;
        appearance: none;
        cursor: pointer;
        outline: none;

        span {
          display: block;
          width: 20px;
          height: 2px;
          margin: auto;
          background: white;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          transition: all .4s ease;

          &.top {
            transform: translateY(-8px);
          }

          &.bottom {
            transform: translateY(8px);
          }
        }
        &.active{
          .top {
            transform: rotate(-45deg);
          }
          .mid{
            transform: translateX(-20px) rotate(360deg);
            opacity: 0;
          }
          .bottom {
            transform: rotate(45deg);
          }
        }

      }

      &__wrapper {
        padding-top: 50px;
      }

      &__list {
        padding-top: 50px;
        list-style:none;
        padding: 0;
        margin: 0;
      }

      &__item {
        a {
          text-decoration: none;
          line-height: 1.6em;
          font-size: 1.6em;
          padding: .5em;
          display: block;
          color: white;
          transition: .4s ease;

          &:hover {
            background: lightgrey;
            color: dimgrey;
          }
        }
      }
    }
  }

  .translateX-enter{
    transform:translateX(-200px);
    opacity: 0;
  }

  .translateX-enter-active,.translateX-leave-active{
    transform-origin: top left 0;
    transition:.2s ease;
  }

  .translateX-leave-to{
    transform: translateX(-200px);
    opacity: 0;
  }

  .bm-item-list>*{
    padding: unset!important;
  }

  .bm-item-list{
    margin-left: unset!important;
    padding: 0 16px;
    display: flex;
    height: 100%;
    min-width: max-content;
    max-height: 100vh;
    flex-direction: column;
  }

  .bm-item-list>*>span{
    color: #666!important;
    font-weight: 400!important;
    font-size: 16px!important;
    line-height: 24px!important;
  }
  .bm-menu{
    .location__btn{
      position: absolute;
      color: #666!important;
      top: 20px;
    }
  }
  .burger-menu__link{
    color: #666;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 44px;
    &:nth-child(1n + 2){
      margin-top: 24px;
    }
  }

  .container_main{
    padding-bottom: 54px;
  }

  .container_info{
    margin-top: 54px;
  }

  .header-tracker{
    height: 40px;
  }

  .payment{
    padding-top: 54px;
  }

  .burger-menu__order-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 48px;
    background-color: #2B6BF3;
    border-radius: 32px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-top: auto;
    margin-bottom: 32px;
  }

  .bm-burger-button{
    position: static;
    background: url("../assets/burger.svg");
    display: flex;
    height: 24px;
    width: 24px;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    left: unset!important;
    right: 12px!important;
    top: 12px!important;
  }
  .line-style{
    display: none;
  }

  .bm-menu{
    background-color: #ffffff!important;
    max-width: 274px;
  }

  .cross-style{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 12px!important;
    background: url("../assets/close.svg");
    display: flex;
    height: 24px;
    width: 24px;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
  }

  .bm-cross{
    display: none;
  }

  .slider__list_video, .slider__item_video{
    width: 328px;
    max-width: calc(100vw - 32px);
  }

  .slider__list_payments{
    width: 1310px;
    max-width: 100%;
    .slider__item{
      display: flex;
      align-items: center;
      justify-content: center;
      width: max-content!important;
      margin-right: 64px;
      height: 56px;
    }
  }
}
